class Solution {
    public int romanToInt(String s) {
        HashMap<Character,Integer> symbolsWithValues = new HashMap<>();
        symbolsWithValues.put('I', 1);
        symbolsWithValues.put('V', 5);
        symbolsWithValues.put('X', 10);
        symbolsWithValues.put('L', 50);
        symbolsWithValues.put('C', 100);
        symbolsWithValues.put('D', 500);
        symbolsWithValues.put('M', 1000);
        
        int result = 0;
        for (int i = 0; i < s.length(); i++){
            if (i < s.length()-1 && symbolsWithValues.get(s.charAt(i)) < symbolsWithValues.get(s.charAt(i+1))){
                result -= symbolsWithValues.get(s.charAt(i));
            }
            else{
                result += symbolsWithValues.get(s.charAt(i));
            }
        }

        return result;
    }
}
