class Solution {
    public boolean isValid(String s) {
        Stack<Character> paranthesis = new Stack<>();
        for(int i = 0; i< s.length(); i++){
            if(s.charAt(i) == '('){
                paranthesis.push(')');
            }

            else if(s.charAt(i) == '{'){
                paranthesis.push('}');
            }

            else if(s.charAt(i) == '['){
                paranthesis.push(']');
            }
            
            else if(paranthesis.isEmpty() || paranthesis.pop() != s.charAt(i)){
                return false;
            }
           
        }
        if(paranthesis.isEmpty()){
            return true;
        }
        else{
            return false;
        }
    }
}
